<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditService</class>
 <widget class="QMainWindow" name="EditService">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_7">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="container">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>10</number>
       </property>
       <property name="topMargin">
        <number>10</number>
       </property>
       <property name="rightMargin">
        <number>10</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item>
        <widget class="QFrame" name="header">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>60</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="title_label">
            <property name="styleSheet">
             <string notr="true">QLabel {
	color: #3f3f3f;
	font-size: 24px;
	font-weight: bold;
}</string>
            </property>
            <property name="text">
             <string>Обновление услуги</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="main">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>400</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QFrame" name="service_field_container_2">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="spacing">
              <number>30</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="service_title_label_2">
               <property name="styleSheet">
                <string notr="true">QLabel {
	color: #666666;
	font-size: 12px;
	font-weight: 400;
}</string>
               </property>
               <property name="text">
                <string>Название:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="service_title_lineEdit_2">
               <property name="minimumSize">
                <size>
                 <width>600</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>600</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QLineEdit {
	padding: 5px 10px;
	border: 1.2px solid #666666;
	color: #666666;
	font-size: 13px;
	font-weight: 400;
	border-radius: 5px
}

QLineEdit:hover {
	border: 1px solid #888888;
}</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="service_field_container_3">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="spacing">
              <number>30</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="service_cost_label">
               <property name="styleSheet">
                <string notr="true">QLabel {
	color: #666666;
	font-size: 12px;
	font-weight: 400;
}</string>
               </property>
               <property name="text">
                <string>Стоимость:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="service_cost_lineEdit">
               <property name="minimumSize">
                <size>
                 <width>600</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>600</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QLineEdit {
	padding: 5px 10px;
	border: 1.2px solid #666666;
	color: #666666;
	font-size: 13px;
	font-weight: 400;
	border-radius: 5px
}

QLineEdit:hover {
	border: 1px solid #888888;
}</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="service_field_container_4">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <property name="spacing">
              <number>30</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="service_duration_in_seconds_label">
               <property name="styleSheet">
                <string notr="true">QLabel {
	color: #666666;
	font-size: 12px;
	font-weight: 400;
}</string>
               </property>
               <property name="text">
                <string>Длительность:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="service_duration_in_seconds_lineEdit">
               <property name="minimumSize">
                <size>
                 <width>600</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>600</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QLineEdit {
	padding: 5px 10px;
	border: 1.2px solid #666666;
	color: #666666;
	font-size: 13px;
	font-weight: 400;
	border-radius: 5px
}

QLineEdit:hover {
	border: 1px solid #888888;
}</string>
               </property>
               <property name="inputMask">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="service_field_container">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>30</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="service_discount_label">
               <property name="styleSheet">
                <string notr="true">QLabel {
	color: #666666;
	font-size: 12px;
	font-weight: 400;
}</string>
               </property>
               <property name="text">
                <string>Скаидка:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="service_discount_lineEdit">
               <property name="minimumSize">
                <size>
                 <width>600</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>600</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QLineEdit {
	padding: 5px 10px;
	border: 1.2px solid #666666;
	color: #666666;
	font-size: 13px;
	font-weight: 400;
	border-radius: 5px
}

QLineEdit:hover {
	border: 1px solid #888888;
}</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="service_field_container_5">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="spacing">
              <number>30</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="service_description_label">
               <property name="styleSheet">
                <string notr="true">QLabel {
	color: #666666;
	font-size: 12px;
	font-weight: 400;
}</string>
               </property>
               <property name="text">
                <string>Описание:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="service_description_lineEdit">
               <property name="minimumSize">
                <size>
                 <width>600</width>
                 <height>60</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>600</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QLineEdit {
	padding: 5px 10px;
	border: 1.2px solid #666666;
	color: #666666;
	font-size: 13px;
	font-weight: 400;
	border-radius: 5px
}

QLineEdit:hover {
	border: 1px solid #888888;
}</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="footer">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="images">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QScrollArea" name="scrollArea">
               <property name="styleSheet">
                <string notr="true">QScrollArea {
	border: none;
}</string>
               </property>
               <property name="widgetResizable">
                <bool>true</bool>
               </property>
               <widget class="QWidget" name="scrollAreaWidgetContents">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>751</width>
                  <height>191</height>
                 </rect>
                </property>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="buttons">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>120</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="add_image_container">
               <property name="maximumSize">
                <size>
                 <width>400</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="QPushButton" name="add_new_image_button">
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
	padding: 10px 15px;
	background: #e1e4ff;
	color: black;
	font-size: 14px;
	font-weight: 500;
	border: none;
	border-radius: 5px;
}

QPushButton:hover {
	color: white;
}</string>
                  </property>
                  <property name="text">
                   <string>Добавить новое изображение</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="new_image_title_lineEdit">
                  <property name="styleSheet">
                   <string notr="true">QLineEdit {
	padding: 5px 10px;
	border: 1.2px solid #666666;
	color: #666666;
	font-size: 13px;
	font-weight: 400;
	border-radius: 5px
}

QLineEdit:hover {
	border: 1px solid #888888;
}</string>
                  </property>
                  <property name="placeholderText">
                   <string>Имя нового изображения</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="nav_container">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <widget class="QPushButton" name="update_service_button">
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
	padding: 10px 15px;
	background: #ff4a6d;
	color: white;
	font-size: 14px;
	font-weight: 500;
	border: none;
	border-radius: 5px;
}

QPushButton:hover {
	color: black;
}</string>
                  </property>
                  <property name="text">
                   <string>Обновить</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="nav_to_catalog_button">
                  <property name="styleSheet">
                   <string notr="true">QPushButton {
	padding: 10px 15px;
	background: #ff4a6d;
	color: white;
	font-size: 14px;
	font-weight: 500;
	border: none;
	border-radius: 5px;
}

QPushButton:hover {
	color: black;
}</string>
                  </property>
                  <property name="text">
                   <string>Назад</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
